{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MongoUri": "localhost:27017",
  "MongoDatabase": "flowershop"
}
